Scene {
  geom = [
    Sphere {
      center = Vec3 10.0 0 0,
      radius = 2.0,
      material = TransparentMaterial {
        base = ColorMaterial {
          basecolor = (0, 1, 0)
        },
        opacity = 0.5,
        refindex = 1
      }
    }
  ],

  background = (0.0,0.0,0.0),
  global_ambient = (0.4,0.4,0.4),
  lights = [
    PhongLight {
      speclight = (1.0,1.0,1.0),
      difflight = (1.0,1.0,1.0),
      loclight = Vec3 6.0 4.0 0.0
    }
  ],
   
  viewer = Viewer {
    location = Vec3 0.0 0.0 0.0,
    u = Vec3 0.0 0.422 0.0,
    v = Vec3 0.0 0.0 0.422,
    f = Vec3 1.0 0 0.0
  }
}

