Scene {
  geom = [
    RectPrism {
      corner = Vec3 5 (-1) 0,
      x = Vec3 1 0 0,
      y = Vec3 0 2 0,
      z = Vec3 0 0 1,
      material = PhongMaterial {
        specular = (0.0,0.0,0.0),
        diffuse = (0.4,0.4,0.7),
        ambient = (0.0,0.0,0.2),
        phongexp = 4
      }
    }
  ],

  background = (0.0,0.0,0.0),
  global_ambient = (0.4,0.4,0.4),
  lights = [
    PhongLight {
      speclight = (1.0,1.0,1.0),
      difflight = (1.0,1.0,1.0),
      loclight = Vec3 5 2 (-2)
    }
  ],
   
  viewer = Viewer {
    location = Vec3 0.0 0.0 0.0,
    u = Vec3 0 0.9 0,
    v = Vec3 0 0 0.9,
    f = Vec3 1 0 0
  }
}

